[bumpversion]
current_version = 2.2.17
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.(?P<dev>\S+))?
serialize = 
	{major}.{minor}.{patch}.{dev}
	{major}.{minor}.{patch}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:fortiwlc_exporter/__init__.py]

[bumpversion:file:tests/test_version.py]

